TELEGRAM_BOT_TOKEN=7231947658:AAEdx9BNQ-OoF68-gao-LSb9MwoKbr2Xu24

DB_NAME=mad_tg_bot
DB_USER=admin
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_PASSWORD=your_strong_password
REDIS_ADDR=redis:6379
